# Where should we write the GIF?
Output demo.gif

Require gum

Set Framerate 10
Set FontSize 30
Set Width 1320
Set Height 1100

# Type a command in the terminal.
Type "make start"
Sleep 1000ms
Enter
Sleep 1500ms

# Up and Down
Down 1
Sleep 700ms
Up 1
Sleep 1500ms

# Submit Core Cluster
Enter
Sleep 1500ms

# Up and Down
Down 1
Sleep 500ms
Space 1
Sleep 500ms
Down 1
Sleep 500ms
Space 1
Sleep 500ms
Down 1
Sleep 500ms
Down 1
Sleep 500ms
Space 1
Sleep 3000ms

# Submit Apps
Enter

# Admire the output for a bit.
Sleep 5000ms
